# sts-mods

./: .gitignore  CLAUDE.md  GRADLE-SETUP.md  JDK25-SETUP.md  README.md  SETUP.md  build.bat  build.gradle  build.gradle.workshop-example  build.sh  find-mods.bat  pom.xml  quick-check.bat  settings.gradle  verify-setup-ansi.bat  verify-setup.bat  verify-setup.sh
ascension-100/: README.md  build.gradle  pom.xml
ascension-100/docs/: ASCENSION_ENG.md  ASCENSION_KOR.md  LEVEL_40_50_IMPLEMENTATION_GUIDE.md  implementation-status.md  mobile-modding-guide.md  pc-to-mobile-porting-guide.md  troubleshooting.md
ascension-100/src/main/java/com/stsmod/ascension100/: Ascension100Mod.java
ascension-100/src/main/java/com/stsmod/ascension100/actions/: ReducedDiscoveryAction.java
ascension-100/src/main/java/com/stsmod/ascension100/patches/: Ascension100Patches.java  AscensionButtonsPatch.java  AscensionLevelPatch.java  AscensionNumberPatch.java  CharacterSelectScreenPatch.java  GoldRewardPatch.java  IncrementAscensionPatch.java  Level25Patches.java  Level26BossPatch.java  Level27BossPatch.java  Level30ArtifactPatch.java  Level31to39Patches.java  Level40to50Patches.java  Level51to70Patches.java  Level56DebuffPatch.java  MaxAscensionLevelPatch.java  MaxAscensionPatch.java  MonsterDamagePatch.java  MonsterHealthPatch.java  PlayerStartingHPPatch.java  SaveAscensionLevelPatch.java
ascension-100/src/main/java/com/stsmod/ascension100/patches/levels/: Level100.java  Level21.java  Level22.java  Level23.java  Level24.java  Level25.java  Level26.java  Level27.java  Level28.java  Level29.java  Level30.java  Level31.java  Level32.java  Level33.java  Level34.java  Level35.java  Level36.java  Level37.java  Level38.java  Level39.java  Level40.java  Level41.java  Level42.java  Level43.java  Level44.java  Level45.java  Level46.java  Level47.java  Level48.java  Level49.java  Level50.java  Level51.java  Level52.java  Level53.java  Level54.java  Level55.java  Level56.java  Level57.java  Level58.java  Level59.java  (+42 more)
ascension-100/src/main/java/com/stsmod/ascension100/patches/potions/: AttackPotionPatch.java  ColorlessPotionPatch.java  PowerPotionPatch.java  SkillPotionPatch.java
ascension-100/src/main/java/com/stsmod/ascension100/patches/ui/: AscensionLevelPersistencePatch.java
ascension-100/src/main/java/com/stsmod/ascension100/patches/unified/: TransientFadingPatch.java
ascension-100/src/main/java/com/stsmod/ascension100/powers/: LifeLinkPower.java  TurnLimitPower.java
ascension-100/src/main/java/com/stsmod/ascension100/util/: EncounterHelper.java
ascension-100/src/main/resources/: ModTheSpire.json
ascension-100/src/main/resources/ascension100Resources/localization/eng/: CardStrings.json  PowerStrings.json  UIStrings.json
ascension-100/src/main/resources/ascension100Resources/localization/kor/: CardStrings.json  PowerStrings.json  UIStrings.json
ascension-100/src/main/resources/localization/: UIStrings.json
cheatsheet/: CARD_REWARD_SYSTEM.md  CHEATSHEET_VALIDATION_REPORT.md  COMMON_PATTERNS.md  ENEMY_LIST.md  ENEMY_MODIFY.md  ENEMY_VALIDATION_REPORT.md  IMPLEMENTATION_STATUS.md  INDEX.md  MONSTER_AI_SYSTEM.md  MONSTER_BEHAVIOR.md  MONSTER_DAMAGE.md  MONSTER_HEALTH.md  PATCH_BASICS.md  RELIC_POTION_SYSTEM.md
cheatsheet/creation_guide/: Powers.md
cheatsheet/encounter/: Act2_Encounters.md  Act3_Encounters.md  BossBattle.md  EliteBattle.md  EventEncounter.md  HybridEncounters.md  NormalBattle.md  RestEncounter.md  ShopEncounter.md  SpecialEncounters.md  TreasureEncounter.md
cheatsheet/fix/: 00_SCAN_PLAN.md  00_SUMMARY.md  CONFIRMED_BUGS_DETAILED.md  P1_Card_MakeTempCardDuplicateGenerationBug.md  P2_Card_DrawCardHandSizeCalculationBug.md  P2_Card_MakeTempCardInDiscardMissingElseBug.md  P2_Combat_MonsterWasHPLostTimingBug.md  P2_Save_SilentSaveFailureBug.md  P4_Design_OnPlayerGainedBlockNamingIssue.md
cheatsheet/modify_guide/: Block.md  Cards.md  CurrentHP.md  Damage.md  Energy.md  MaxHP.md  Money.md  Potions.md  Probabilities.md  Relics.md  Rewards.md
cheatsheet/patterns/: ACT2_VERIFICATION_REPORT.md  ACT2_VERIFICATION_SUMMARY.md  Act1_Normal_Monsters_Index.md  Act2_Complete_Index.md  Act2_Elites_Complete.md  AwakenedOne.md  Bandits_Complete.md  BronzeAutomaton.md  Byrd.md  Centurion.md  Champ.md  Chosen.md  CorruptHeart.md  Cultist.md  Darkling.md  Donu_Deca.md  Exploder.md  FungiBeast.md  GiantHead.md  GremlinNob.md  Gremlins_Complete.md  Healer.md  Hexaghost.md  JawWorm.md  Lagavulin.md  Looter.md  LouseDefensive.md  LouseNormal.md  Maw.md  Mugger.md  Nemesis.md  OrbWalker.md  PATTERNS_VERIFICATION_REPORT.md  Reptomancer.md  Repulsor.md  Sentry.md  ShelledParasite.md  Slavers_Complete.md  SlimeBoss.md  Slimes_Complete.md  (+14 more)
cheatsheet/performance/: 00_MASTER_INDEX.md  00_Phase8_Index.md  00_README.md  01_EffectListDoubleIteration.md  02_PathArrayListRecreation.md  03_ScreenShakeMillisCalculation.md  04_BatchSwitching.md  04_InstanceofCheckInHotPath.md  05_LoggerStringConcatenation.md  05_OffscreenRendering.md  06_QueueMergeWithIterator.md  06_RedundantColorSetting.md  07_GlowEffectOverhead.md  08_EffectPooling.md  09_ParticleLimit.md  10_EffectCascades.md  11_EffectMemoryLeak.md  12_EffectScreenCulling.md  13_CardDamageRecalculation.md  14_CardGroupSorting.md  15_ActionQueueOverhead.md  16_MonsterAIThrottle.md  17_IntentRecalculation.md  18_PowerStackIteration.md  19_MonsterGroupUpdate.md  20_MonsterGetMoveThrottle.md  22_HitboxCulling.md  23_TooltipRendering.md  24_UIUpdateOptimization.md  25_MouseCheckOptimization.md  25_ReflectionOverhead.md  26_StringComparisonOptimization.md  27_HelperCaching.md  28_HelperClassesSummary.md  29_TextureMemoryLeak.md  30_ListReallocation.md  31_EventListenerLeak.md  32_ObjectPooling.md  INDEX.md  (+7 more)
custom-relics/: README.md  build.gradle  pom.xml
custom-relics/src/main/java/com/stsmod/relics/: CustomRelicsMod.java
custom-relics/src/main/java/com/stsmod/relics/relics/: ExampleRelic.java
custom-relics/src/main/resources/: ModTheSpire.json
custom-relics/src/main/resources/customrelicsResources/localization/eng/: RelicStrings.json
(+45 files in other folders)
